version: '3'

networks:
  laravel:

services:
  app:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: app
    volumes:
      - ./secrets:/secrets
      - ./scripts/edit_env.sh:/usr/local/bin/edit_env.sh
      - ./app.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./logs/apache:/var/log/apache2/access.log
      - ./logs/apache:/var/log/apache2/error.log
      - ./logs/apache:/var/log/apache2/other_vhosts_access.log
      - ./logs/php:/var/log/php.log
    working_dir: /var/www/html/app
    ports:
      - "8090:80"
    environment:
      TZ: UTC+1
    networks:
      - laravel
    depends_on:
      mysql:
        condition: service_healthy

  mysql:
    build:
      context: ./mysql
      dockerfile: Dockerfile
    container_name: mysql
    restart: unless-stopped
    tty: true
    volumes:
      - ./secrets:/secrets
      - ./src:/app
      - ./logs/mysql:/var/log/mysqld.log
      - ./logs/mysql:/root/.mysqlsh/.mysqlsh.log
      - ./data:/var/lib/mysql
    environment:
      SERVICE_TAGS: dev-env
    networks:
      - laravel
